# hackathonuniesp

./: README.md  docker-compose.yml
planonegocio/: Dockerfile  pom.xml
planonegocio/src/main/java/br/com/hackathon/planonegocio/: PlanonegocioApplication.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/config/: CorsConfig.java  ModelMapperConfig.java  OpenAiGptConfig.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/reportgpt/businessrule/: DeleteReportGPT.java  FilterReportGPT.java  FindOneReportGPT.java  GenerateReportOdt.java  GenerateReportPdf.java  GetAllReportGPT.java  SaveReportGPT.java  SearchAllPageReportGPT.java  UpdateReportGPT.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/reportgpt/businessrule/usecase/: DeleteReportGPTUC.java  FilterReportGPTUC.java  FindOneReportGPTUC.java  GenerateReportOdtUC.java  GenerateReportPdfUC.java  GetAllReportGPTUC.java  SaveReportGPTUC.java  SearchAllPageReportGPTUC.java  UpdateReportGPTUC.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/reportgpt/domain/: ReportGPT.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/reportgpt/interfaceadapter/: ReportGPTGateway.java  ReportGPTGatewayImpl.java  ReportGPTGatewayReport.java  ReportGPTGatewayReportImpl.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/reportgpt/interfaceadapter/controller/: ReportController.java  ReportGPTController.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/reportgpt/interfaceadapter/repository/: ReportGPTRepository.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/template/businessrule/: DeleteTemplate.java  FilterTemplate.java  FindOneTemplate.java  GetAllTemplate.java  SaveTemplate.java  SearchAllPageTemplate.java  UpdateTemplate.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/template/businessrule/usecase/: DeleteTemplateUC.java  FilterTemplateUC.java  FindOneTemplateUC.java  GetAllTemplateUC.java  SaveTemplateUC.java  SearchAllPageTemplateUC.java  UpdateTemplateUC.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/template/domain/: Template.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/template/interfaceadapter/: TemplateGateway.java  TemplateGatewayImpl.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/template/interfaceadapter/controller/: TemplateController.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/template/interfaceadapter/repository/: TemplateRepository.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/topic/businessrule/: DeleteTopic.java  FilterTopic.java  FindOneTopic.java  GetAllTopic.java  SaveTopic.java  SearchAllPageTopic.java  UpdateTopic.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/topic/businessrule/usecase/: DeleteTopicUC.java  FilterTopicUC.java  FindOneTopicUC.java  GetAllTopicUC.java  SaveTopicUC.java  SearchAllPageTopicUC.java  UpdateTopicUC.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/topic/domain/: Topic.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/topic/interfaceadapter/: TopicGateway.java  TopicGatewayImpl.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/entities/topic/interfaceadapter/controller/: TopicController.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/shared/businessrule/: ChatGptGenerate.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/shared/businessrule/usercase/: ChatGptGenerateUC.java
planonegocio/src/main/java/br/com/hackathon/planonegocio/shared/domain/: DomainBase.java
planonegocio/src/main/resources/: application-dev.yaml  application.yaml
planonegocio/src/main/resources/db/migration/: V20230402_1000__create_hackathon_inicial.sql
planonegocio/src/main/resources/report/src/: reportgpt.jasper  reportgpt.jrxml
planonegocio/src/test/java/br/com/planonegocio/: ReportGPTControllerTest.java  RunAllTests.java  TemplateControllerTest.java  TopicControllerTest.java
planonegocioweb/: .angulardoc.json  README.md  angular.json  package-lock.json  (+1 more)
(+73 files in other folders)
